<!Doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>face++</title>
</head>
<style type="text/css">
	*{box-sizing: border-box;padding: 0;margin: 0;}
	.input-area{
		width: 50%;
		height: 50vw;
		float: left;
		padding: 10px;
	}
	.img-area{
		border: 1px solid #AAAAAA;
		background: #f5f4f4;
		height: 100%;
		width: 100%;
		text-align: center;
		position: relative;
	}
	/*.img-area:after{
		content: '';
		position: absolute;
		left: 0;right: 0;bottom: 0;top: 0;		
	}*/
	img{
		margin: 0 auto;vertical-align: middle;width:100%;height:auto;
	}
	.face-rectangle{
		position: absolute;
		border: 1px solid #FE280E;
	}
	.clear-float:after{
		content: '';
		height: 0;
		display: block;
		width: 100%;
	}
	.compare{
		position: absolute;
		left: 50%;
		top: 50vw;
		margin:0 auto;
		margin-top:20px;
		padding: 8px 40px;
		background: #007AFF;
		border-radius: 8px;
		color: #fff;
		text-align: center;
		cursor: pointer;
		transform: translate(-50%,0);
		-webkit-transform: translate(-50%,0);
	}
	.result-show{
		position: absolute;
		top: 50vw;
		left: 50%;
		width:80%;
		margin-top: 60px;
		color: #F35626;
		text-align: center;
		transform: translate(-50%,0);
		-webkit-transform: translate(-50%,0);
	}
	.loading{
		position: fixed;
		top:0;
		left:0;
		right: 0;
		bottom: 0;
		z-index: 1000;
		background: rgba(0,0,0,0.4);
	}
	.loadEffect{
      width: 100px;
      height: 100px;
      position: fixed;
      margin: 0 auto;
      left: 50%;
      top: 50%;
			transform: translate(-50%,-50%);
			-webkit-transform: translate(-50%,-50%);
  }
  .loadEffect span{
      display: inline-block;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #7cb8f9;
      position: absolute;
      -webkit-animation: load 1.04s ease infinite;
  }
  @-webkit-keyframes load{
      0%{
          opacity: 1;
      }
      100%{
          opacity: 0.2;
      }
  }
  .loadEffect span:nth-child(1){
      left: 0;
      top: 50%;
      margin-top:-8px;
      -webkit-animation-delay:0.13s;
  }
  .loadEffect span:nth-child(2){
      left: 14px;
      top: 14px;
      -webkit-animation-delay:0.26s;
  }
  .loadEffect span:nth-child(3){
      left: 50%;
      top: 0;
      margin-left: -8px;
      -webkit-animation-delay:0.39s;
  }
  .loadEffect span:nth-child(4){
      top: 14px;
      right:14px;
      -webkit-animation-delay:0.52s;
  }
  .loadEffect span:nth-child(5){
      right: 0;
      top: 50%;
      margin-top:-8px;
      -webkit-animation-delay:0.65s;
  }
  .loadEffect span:nth-child(6){
      right: 14px;
      bottom:14px;
      -webkit-animation-delay:0.78s;
  }
  .loadEffect span:nth-child(7){
      bottom: 0;
      left: 50%;
      margin-left: -8px;
      -webkit-animation-delay:0.91s;
  }
  .loadEffect span:nth-child(8){
      bottom: 14px;
      left: 14px;
      -webkit-animation-delay:1.04s;
  }
</style>
<body>
<div class="clear-float">
	<div class="input-area">
		<div class="img-area">
			<img class="img-show" src="" alt="点击方框选择图像"/>
		</div>
	</div>
	<div class="input-area">
		<div class="img-area">
			<img class="img-show" src="" alt="点击方框选择图像"/>
		</div>
	</div>
</div>
<input type="file" id="img_upload" style="display: none;"/>

<div class="compare">
	对比
</div>
<div class="result-show"></div>

<div class="loading" style="display: none;">
	<div class="loadEffect">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
	</div>
</div>

<script src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
<script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript">
(function(){
	var api_key 		= 'wz2Vdwz8PmOfnYla2ym7ctIZ1TjCmHjo',
			api_secret 	= 'b0sEMWYb78rxsZgHyhnuOyITsZfcTjKH',
			_index 			= 0;
	
	window.onload = function(){ 
		//FastClick.attach(document.body);
		resetImg();clearRectangle();
		// 抓取上传图片，转换代码结果，显示图片的dom
		var $imgArea = $('.img-area'),$imgShow = $('.img-show');
		$imgArea.on('click',function(e){
			_index = $imgArea.index(this);
			e.stopPropagation();
			e.preventDefault();
			$('#img_upload').click();
		})
		$imgShow.on('click',function(e){
			_index = $imgShow.index(this);
			e.stopPropagation();
			e.preventDefault();
			$('#img_upload').click();
		})
		// 添加功能出发监听事件
		document.getElementById('img_upload').addEventListener('change',readFile,false);
		//图像对比事件
		$('.compare').on('click',faceCompare)
		
		$(document).ajaxSend(loading)
    .ajaxComplete(loaded);
	}
	
	
	
	
	function readFile(){
		var file=this.files[0];
		
		if(!file) return ;
		if(!/image\/\w+/.test(file.type)){ 
			alert("请确保文件为图像类型"); 
			return false; 
		}
		var m_this = this,size = file.size/(1024);
		//压缩上传
    loading();
    if(size > 10) {
    	cutImageBase64(m_this,$('.img-show')[_index],300,0.8,faceDetect);
    }else {
    	var reader=new FileReader();
			reader.readAsDataURL(file);
			reader.onload=function(){
				loaded();
				$('.img-show').eq(_index).attr('src',this.result);
				faceDetect();
			}
    }
    
	}
	//抓取脸部框
	function faceDetect(){
		//image_base64--图像信息
		loaded();
		var image_base64 = $('.img-show').eq(_index).attr('src');
				image_base64 = image_base64.split(',');
				image_base64 = image_base64[image_base64.length-1];
		$.ajax({
			url:'https://api-cn.faceplusplus.com/facepp/v3/detect',
			data:{
				api_key:api_key,api_secret:api_secret,image_base64:image_base64
			},
			type:'post',
			dataType:'json',
			success:function(data){
				if(data.error_message){//错误信息
					alert(data.error_message);
					return ;
				}
				if(data.faces){
					var $target 				= 	$('.img-show').eq(_index),
							size 						= 	getImgOriginSize($target),
							realWidth 			= 	$target.width(),
							zoomSize				= 	realWidth/size.width,
							containerWidth	= 	$('.img-area').width(),
							leftOffset			=		(containerWidth - realWidth)/2;
					data.faces.map(function(item){
						var top 		= item.face_rectangle.top*zoomSize,
								left 		= item.face_rectangle.left*zoomSize + leftOffset,
								width		= item.face_rectangle.width*zoomSize,
								height	= item.face_rectangle.height*zoomSize;
						$('<div class="face-rectangle" style="top:'+top+'px;left:'+left+'px;width:'+width+'px;height:'+height+'px"></div>').insertAfter($target);	
					})
				}
				
			}
		})
	}
	//对比图像
	function faceCompare(){
		var image_base = $('.img-show'),
				image_base64_1 = image_base.eq(0).attr('src'),
				image_base64_2 = image_base.eq(1).attr('src');
				
		image_base64_1 = image_base64_1.split(',');
		image_base64_1 = image_base64_1[image_base64_1.length-1];
		image_base64_2 = image_base64_2.split(',');
		image_base64_2 = image_base64_2[image_base64_2.length-1];
		$.ajax({
			url:'https://api-cn.faceplusplus.com/facepp/v3/compare',
			data:{
				api_key:api_key,api_secret:api_secret,image_base64_1:image_base64_1,image_base64_2:image_base64_2
			},
			type:'post',
			dataType:'json',
			success:function(data){
				if(data.error_message){//错误信息
					alert(data.error_message);
					return ;
				}
				if(data.confidence>80){//相似度
					$('.result-show').html("两人相似度："+ data.confidence + "<br/> 是否是同一个人: 可能性很高");
				}else if(data.confidence>0){
					$('.result-show').html("两人相似度："+ data.confidence + "<br/> 是否是同一个人: 可能性低");
				}else{
					$('.result-show').html("两人相似度为0");
				}
			}
		})
	}
	//获取图片原始大小
	function getImgOriginSize($img){
		var src = $img.attr('src');
		var img = new Image();
		img.onload = function(){
			//console.log(img.width,img.height);
		}
		img.src = src;
		return {width:img.width,height:img.height}
	}
	//图片大小设置
	function resetImg(){
		$('img').on('load',function(){
			var $this = $(this),
					size	= getImgOriginSize($this);
			if(size.width > size.height){
				$this.css('width','100%');$this.css('height','auto');
			}else{
				$this.css('width','auto');$this.css('height','100%');
			}
		})
	}
	//清除选框
	function clearRectangle(){
		$('img').on('load',function(){
			var $this = $(this);
			$this.siblings().remove('.face-rectangle');		
		})
	}
	//加载zhong 
	function loading(){
		$('.loading').show();
	}
	function loaded(){
		$('.loading').hide();
	}
	/*
	 * @			图片压缩处理
	 * @param m_this当前对象
	 * @param id展示图片id
	 * @param wid压缩后宽度
	 * @param quality压缩质量 
	 * @param cbk回调函数
	 * */  
	function cutImageBase64(m_this,id,wid,quality,cbk) {
	    var file = m_this.files[0];
	    var URL = window.URL || window.webkitURL;
	    var blob = URL.createObjectURL(file);
	    var base64;
	
	    var img = new Image();
	    img.src = blob;
	    img.onload = function() {
	        var that = this;
	
	        //生成比例
	        var w = that.width,
	            h = that.height,
	            scale = w / h;
	            w = wid || w;
	            h = w / scale;
	
	        //生成canvas
	        var canvas = document.createElement('canvas');
	        var ctx = canvas.getContext('2d');
	        $(canvas).attr({
	            width: w,
	            height: h
	        });
	        ctx.drawImage(that, 0, 0, w, h);
	
	        // 生成base64            
	        base64 = canvas.toDataURL('image/jpeg', quality || 0.8);
	
	        $(id).attr('src',base64);
	        if(cbk) cbk();
	    };
	}
	
}())
	
</script>
</body>
</html>